# PruebaQvision

Web/: build.gradle
Web/src/main/java/com/petstore/octoperf/models/: RegisterUser.java  Shopingpets.java  shopingpets.java
Web/src/main/java/com/petstore/octoperf/questions/: FinalMessage.java
Web/src/main/java/com/petstore/octoperf/tasks/: loggin.java  register.java
Web/src/main/java/com/petstore/octoperf/userinterfaces/: Loggin.java  Logginn.java  Register.java
Web/src/main/java/com/petstore/octoperf/utils/: Generate.java
Web/src/test/java/com/petstore/octoperf/runners/: LoginRunner.java  PrimaryRunner.java  RegisterUserRunner.java
Web/src/test/java/com/petstore/octoperf/stepdefinitions/: LoginStepDefinitions.java  PrimaryStepDefinitions.java  RegisterUserStepDefinitions.java
Web/src/test/resources/features/: registeruser.feature
